####################################################
###    OpenVPN client config file for bri_vpn1    ##
####################################################

# Client configuration

client
proto udp
# Server 1
remote 10.163.200.11
# Server 2
remote 10.163.200.12
remote-random
port 1194
dev tun	
nobind
float

# Certificates
ca bri-vpn1-ca.crt
pkcs12 Tharani.p12

########################################################
### Edit line above to match your cert file name      ##
### You must leave 'pkcs12' in front of the file name ##
### example1: pkcs12 filename.pfx                     ##
### example2: pkcs12 filename.p12                     ##
########################################################